# spring-leaf

./: .gitignore  README.md  build.gradle  build.gradle.txt  settings.gradle
core/src/main/java/com/tomframework/core/: BaseContext.java  SpringContext.java
src/main/groovy/com/tom/demo/: MybatisDemo.groovy  Operation.groovy  Syntax.groovy
src/main/groovy/com/tom/demo/mybatis/: MybatisDemo.groovy
src/main/groovy/com/tomweb/Entity/: Member.groovy  Member1.groovy  MemberRole.groovy  Menu.groovy  Requestmap.groovy  Role.groovy
src/main/groovy/com/tomweb/websocket/: SystemWebSocketHandler.groovy  TomHandler.groovy
src/main/java/com/qiktone/cache/: MyCacheResolver.java  MyKeyGenerator.java
src/main/java/com/qiktone/config/: CacheConfig.java  PropertyTestConfiguration.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/qiktone/core/: BaseContext.java  SpringContext.java
src/main/java/com/qiktone/core/entity/: BaseEntity.java  IdEntity.java  IdGenerator.java  LongIdGenerator.java  SimpleFileObj.java
src/main/java/com/qiktone/core/init/: ContextLoader.java  InitServerListener.java  InitServerService.java
src/main/java/com/qiktone/core/repository/: EntityRepository.java
src/main/java/com/qiktone/core/service/: BaseEntityService.java  BaseService.java
src/main/java/com/qiktone/entity/: Account.java  BaseDomainEntity.java  Company.java  ConfigParams.java  Constant.java  Department.java  Domain.java  Employee.java  Host.java  Member.java  Role.java  RolePrivilege.java
src/main/java/com/qiktone/entity/constant/: AccountType.java
src/main/java/com/qiktone/entity/vo/: CompanyQuery.java  Query.java  ShoppingOrderQuery.java
src/main/java/com/qiktone/events/event/: EmailSendEvent.java
src/main/java/com/qiktone/events/listener/: EmailSendListener.java
src/main/java/com/qiktone/repository/: AccountRepository.java  CompanyRepository.java  ConstantRepository.java  DepartmentRepository.java  DomainRepository.java  EmployeeRepository.java  HostRepository.java  MemberRepository.java  RolePrivilegeRepository.java  RoleRepository.java
src/main/java/com/qiktone/security/: FormFilter.java  UserRealm.java  UserToken.java
src/main/java/com/qiktone/service/: AccountService.java  AccountServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConstantService.java  ConstantServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/qiktone/util/: DateUtils.java  Demo.java  EncodeUtils.java  FileUtil.java  HttpURLConnectionUtils.java  HttpUtils.java  ImageArea.java  ImageUtil.java  Md5.java  PropertiesUtils.java  ReflectionUtils.java  SendMailUtil.java  StringUtils.java
src/main/java/com/qiktone/util/excel/: CellData.java  RowData.java  XLSUtil.java
src/main/java/com/qiktone/util/useragent/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  UserAgentUtils.java  (+1 more)
src/main/java/com/qiktone/web/: ExceptionHandlerAdvice.java
src/main/java/com/tomweb/amqp/: Receiver.java
src/main/java/com/tomweb/config/: BatchConfiguration.java  JmsConfig.java  QuartzConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tomweb/core/: BaseContext.java  SpringContext.java
src/main/java/com/tomweb/entity/: BaseDomainEntity.java  KdbStore.java  Member.java  Member2.java  Permission.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
src/main/java/com/tomweb/repository/: MemberRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tomweb/schedule/: ScheduledTasks.java
src/main/java/com/tomweb/security/: LoginSuccessHandler.java  RetryLimitHashedCredentialsMatcher.java  WebAuthenticationManager.java
src/main/java/com/tomweb/service/: MemberService.java  MemberServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tomweb/util/: HttpURLConnectionUtils.java  PasswordHelper.java  SHA1.java  WeixinUtil.java
src/main/resources/: application-develop.properties  applicationContext.xml  log4j.properties  mbg.xml  mybatis-config.xml  mybatis-demo.xml  system-config.xml
src/main/resources/mailtemplate/: mailtemp.ftl
src/main/resources/mapper/: Member.xml  Role.xml  account.xml  company.xml  constant.xml  department.xml  domain.xml  host.xml  role.xml  roleprivilege.xml
src/main/webapp/WEB-INF/views/: HTTPService.cpp  home.jsp  index.jsp  login.jsp  query.jsp
src/main/webapp/WEB-INF/views/account/: add.jsp  edit.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.html  footer.jsp  header.html  header.jsp  index1.jsp  left.html  left.jsp  nav.html  nav.jsp  pager.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  edit.jsp  form.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/views/constant/: add.jsp  edit.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/views/department/: add.jsp  edit.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/css/: ace-fonts.min.css
src/main/webapp/js/dataTables/: jquery.dataTables.bootstrap.js
src/test/java/com/qiktone/: RedisTest.java  ShiroTest.java
src/test/java/com/qiktone/service/: DemoService.java
src/test/java/com/tomweb/quartz/: Demo.java
web/src/main/resources/: application-develop.properties  log4j.properties  mbg.xml  mybatis-config.xml
web/src/main/resources/mapper/: account.xml  company.xml  constant.xml  department.xml  domain.xml  host.xml  role.xml  roleprivilege.xml
web/src/test/java/com/tomframework/: RedisTest.java  ShiroTest.java
(+142 files in other folders)
