#JMS消息接收目标地址
jms.destination=eteamsQueue
jms.uri=tcp://localhost:61616

#用于发送邮件、消息等链接地址显示
server.host=http://localhost:9080


#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bxwd?userUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password =
jdbc.minConnections=2
jdbc.maxConnections=5


