{
  "name": "ace-admin-template",
  "version": "1.3.4",
  "description": "Responsive admin template based on Bootstrap",
  "keywords": [
    "admin",
    "responsive",
    "css"
  ],
  "author": "Mohsen Hosseini",
  "devDependencies": {
	"less": "",
	"argh": "",
    "grunt": "^0.4.5",
    "grunt-banner": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-compress": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-less": "",
    "grunt-contrib-uglify": "",
    "grunt-exec": ""
  }
}
